# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.4.1
maven_group = net.anvian
archives_base_name = (Fabric)SculkHorn-1.20.2

# Dependencies
fabric_version=0.89.3+1.20.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2