# Project
version=1.5
group=net.anvian.sculkhornid

# Common
minecraft_version=1.20.4
mod_name=SculkHornMod
mod_author=anvian
mod_id=sculkhornid
license=GPL-3.0
credits=PinhaColada2222
description=Creates an area or distance sonic attack with 2 new horns.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
mod_menu_version = 9.0.0

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
