org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4

minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.22
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.20.4

mod_id=sculkhornid
mod_name=Sculk Horn Mod
mod_license=GPLv3
mod_version=1.5
mod_group_id=net.anvian.sculkhornid
mod_authors=anvian
mod_description=Creates an area or distance sonic attack with 2 new horns.